{
  "js/ts.tsdk.path": "./node_modules/typescript/lib",
  "files.associations": {
    "LICENSE": "plaintext"
  },
  "cSpell.words": [
    "annotatable",
    "browsable",
    "codybrom",
    "esbuild",
    "linecap",
    "linejoin",
    "mocharc",
    "ovsx"
  ]
}
